<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333
            back;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-top: 40px;
        }

        form {
            margin-top: 20px;
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #218838;
        }

        p {
            color: #dc3545;
            text-align: center;
            margin-top: 15px;
        }

        h2 {
            margin-top: 20px;
            color: #007bff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body style="background-color:powderblue;">
    <h1>Movie Recommendation System</h1>
    <form method="post" action="/">
        <label for="movie_name">Enter your favorite movie name:</label>
        <input type="text" id="movie_name" name="movie_name" required>
        <button type="submit">Get Recommendations</button>
    </form>

    {% if error_message %}
        <p>{{ error_message }}</p>
    {% elif recommendations %}
        <h2>Recommendations for {{ movie_name }}:</h2>
        <ul>
            {% for movie in recommendations %}
                <li>{{ movie }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
